VITE_SUPABASE_PROJECT_ID="tbtmsgrpeegctmmyutce"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRidG1zZ3JwZWVnY3RtbXl1dGNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMzQ1ODMsImV4cCI6MjA2OTkxMDU4M30.qMN2PpxNgonQxtNR37me_QItly3UEy5pb3BRCYYvAYA"
VITE_SUPABASE_URL="https://tbtmsgrpeegctmmyutce.supabase.co"
